{
  "name": "crrabotv2",
  "version": "1.0.0",
  "description": "crrabot for the hommies reloaded",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cuzz the creator",
  "license": "ISC"
}
